java_library(
  name = 'quaternion',
  srcs = ['Quaternion.java'],
)

java_test(
  name = 'quaternion-test',
  srcs = ['QuaternionTest.java'],
  deps = [
    ':quaternion',
    ':junit',
  ],
  source_under_test = [':quaternion'],
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit-binary',
  source_jar = ':junit-source',
  deps = [
    ':hamcrest-core',
  ],
)

prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = ':hamcrest-core-binary',
  source_jar = ':hamcrest-core-source',
)

remote_file(
  name = 'junit-source',
  out = 'junit-4.12-sources.jar',
  url = 'mvn:junit:junit:src:4.12',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa',
)

remote_file(
  name = 'junit-binary',
  out = 'junit-4.12.jar',
  url = 'mvn:junit:junit:jar:4.12',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
)

remote_file(
  name = 'hamcrest-core-binary',
  out = 'hamcrest-core-1.3.jar',
  url = 'mvn:org.hamcrest:hamcrest-core:jar:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
)

remote_file(
  name = 'hamcrest-core-source',
  out = 'hamcrest-core-1.3-sources.jar',
  url = 'mvn:org.hamcrest:hamcrest-core:src:1.3',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b',
)
